@article{lassauce2011deadwood,
  title={Deadwood as a surrogate for forest biodiversity: meta-analysis of correlations between deadwood volume and species richness of saproxylic organisms},
  author={Lassauce, Aurore and Paillet, Yoan and Jactel, Herv{\'e} and Bouget, Christophe},
  journal={Ecological Indicators},
  volume={11},
  number={5},
  pages={1027--1039},
  year={2011},
  publisher={Elsevier}
}

@book{normey2007control,
  title={Control of dead-time processes},
  author={Normey-Rico, Julio Elias and Camacho, Eduardo F},
  volume={462},
  year={2007},
  publisher={Springer}
}

@incollection{bronfen2017over,
  title={Over her dead body: death, femininity and the aesthetic},
  author={Bronfen, Elisabeth},
  booktitle={Over her dead body},
  year={2017},
  publisher={Manchester University Press}
}

@book{cederstrom2012dead,
  title={Dead man working},
  author={Cederstrom, Carl and Fleming, Peter},
  year={2012},
  publisher={John Hunt Publishing}
}

@article{holt1972some,
  title={Some deadlock properties of computer systems},
  author={Holt, Richard C},
  journal={ACM Computing Surveys (CSUR)},
  volume={4},
  number={3},
  pages={179--196},
  year={1972},
  publisher={ACM New York, NY, USA}
}